# pizza-app

Backend/: PresentPizza.sln
Backend/PresentPizza.API/: PresentPizza.API.csproj  Program.cs
Backend/PresentPizza.API/Controllers/: PizzaOrderController.cs  TopingsController.cs
Backend/PresentPizza.API/Properties/: launchSettings.json
Backend/PresentPizza.Business/: PresentPizza.Business.csproj
Backend/PresentPizza.Business/PizzaPriceHandler/: PizzaDiscountPriceHandler.cs  PizzaPriceHandler.cs  PizzaSizePriceHandler.cs  PizzaToppingPriceHandler.cs
Backend/PresentPizza.Business/PizzaPriceSizeCalculator/: IPizzaSizePriceCalculator.cs  LargePizzaSizePriceCalculator.cs  MediumPizzaSizePriceCalculator.cs  SmallPizzaSizePriceCalculator.cs
Backend/PresentPizza.Business/Services/: PizzaOrderService.cs
Backend/PresentPizza.DataAccess/: DataSeeder.cs  PresentPizza.DataAccess.csproj  PresentPizzaContext.cs
Backend/PresentPizza.DataAccess/Repositories/: PizzaOrderRepository.cs  PizzaOrderToppingRepository.cs  TopingRepository.cs
Backend/PresentPizza.Domain/Dtos/: PizzaOrderCreateDto.cs  PizzaOrderCreateDtoReturn.cs  PizzaOrderDto.cs
Backend/PresentPizza.Domain/Dtos/Toppings/: ToppingDto.cs
Backend/PresentPizza.Domain/Models/: PizzaOrder.cs  PizzaOrderTopping.cs  PizzaSize.cs  Topping.cs
Backend/PresentPizza.Tests/: PizzaOrderServiceTests.cs  PresentPizza.Tests.csproj
Frontend/: README.md  index.html  package-lock.json  package.json
Frontend/src/: App.tsx
Frontend/src/api/: api.ts
Frontend/src/components/AppBar/: PizzaAppBar.tsx
Frontend/src/interfaces/: IPizzaOrder.ts  IPizzaOrderCreate.ts  IPizzaOrderWithToppings.ts  ITopping.ts
Frontend/src/services/: PizzaOrderService.ts  ToppingService.ts
(+3 files in other folders)
