<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PresentPizza.DataAccess\PresentPizza.DataAccess.csproj" />
      <ProjectReference Include="..\PresentPizza.Domain\PresentPizza.Domain.csproj" />
    </ItemGroup>



</Project>
